[tox]
envlist = py35, py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    nose
    -r requirements.txt
commands =
    nosetests {toxinidir}/tests

[pycodestyle]
max-line-length = 99
